{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\'95	Drenajes: Verificaci\'f3n mensual para evitar obstrucciones por acumulaci\'f3n de jab\'f3n.\
	\'95	Cerraduras: Comprobar pilas de cerraduras inteligentes (reemplazar al 20% de carga).\
\
\
\
3. El Toque Final (Hospitalidad)\
	\'95	Puesta en escena (Staging): Cojines ahuecados, cortinas alineadas y papel higi\'e9nico con el doblado en tri\'e1ngulo (t\'edpico de hotel).\
	\'95	Control de aromas: Uso de difusores con olores neutros/naturales. Evitar aerosoles qu\'edmicos fuertes.\
	\'95	Tarjeta de inspecci\'f3n: Dejar una peque\'f1a nota que diga: "Este espacio ha sido sanitizado e inspeccionado por [Nombre]".\
\
\
\
\
}