{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cuadro de Verificaci\'f3n de Amenidades (Restocking)\
\
Categor\'eda\
Elementos Esenciales\
Estado\
Higiene\
Gel, Champ\'fa, Acondicionador (dispensadores llenos)\
[ ]\
Suministros\
2 rollos de papel higi\'e9nico extra por ba\'f1o\
[ ]\
Cocina\
Aceite, sal, caf\'e9, az\'facar (sellados o limpios)\
[ ]\
Limpieza\
Esponja nueva por cada hu\'e9sped y pa\'f1o limpio\
[ ]\
}