{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Poner el precio final desde el d\'eda 1: Sin rese\'f1as, nadie pagar\'e1 lo mismo que por un alojamiento que ya tiene 50 estrellas.\
Olvidar los costos ocultos: No calcular el gasto de electricidad (especialmente aire acondicionado), lavander\'eda y art\'edculos de aseo en tu margen neto.\
Configurar mal el calendario: No bloquear las fechas en las que t\'fa o tu familia usar\'e1n la propiedad. Una reserva doble es un desastre operativo.\
}