{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estrategia de Precios para Temporada Alta\
\
1. Anticipaci\'f3n al Calendario\
	\'95	Identifica hitos: Marca en tu calendario feriados nacionales, conciertos masivos, maratones o ferias comerciales.\
	\'95	Bloqueo preventivo: Si no est\'e1s seguro del precio, bloquea esas fechas con meses de antelaci\'f3n para que nadie reserve a "precio normal" antes de que t\'fa ajustes la tarifa.\
\
2. El factor "Estancia M\'ednima"\
	\'95	Evita los huecos: En feriados de 3 d\'edas (puentes), establece una estancia m\'ednima de 3 noches.\
	\'95	Evita el "efecto s\'e1ndwich": No permitas que alguien reserve solo el s\'e1bado, dejando el viernes y domingo vac\'edos y dif\'edciles de vender.\
\
3. Escalada de Precios Gradual\
	\'95	El multiplicador: Para eventos \'fanicos (ej. un concierto de Taylor Swift o el Mundial), puedes subir entre un 50% y un 100% sobre tu tarifa base.\
	\'95	An\'e1lisis de ocupaci\'f3n: Si a 3 meses del evento ya est\'e1s reservado, significa que pusiste un precio muy bajo. Si falta una semana y est\'e1s vac\'edo, est\'e1s muy alto.\
\
4. Pol\'edticas de Cancelaci\'f3n Estrictas\
	\'95	En temporada alta, cambia tu pol\'edtica a "Firme" o "Estricta".\
	\'95	No querr\'e1s que alguien cancele 2 d\'edas antes de un feriado importante, dej\'e1ndote poco margen para reubicar la propiedad.\
\
\
\
\uc0\u55357 \u56517  Ejemplo de Ajuste T\'edpico\
\
Tipo de Evento\
Ajuste de Precio sugerido\
Regla de Estancia\
Fin de semana largo\
+20% a +30%\
M\'ednimo 3 noches\
Navidad / A\'f1o Nuevo\
+50% a +100%\
M\'ednimo 4-5 noches\
Evento Local (Concierto)\
+40% a +60%\
M\'ednimo 2 noches\
Temporada de Vacaciones\
+15% constante\
Sin m\'ednimos agresivos\
}