{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anatom\'eda de una Foto de Portada de Alto CTR\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 1. La "Hero Image" (Imagen Heroica)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No siempre es la sala:
\f1\b0  Elige el espacio m\'e1s \'fanico de tu propiedad. Si tienes una terraza con vista, una tina de ba\'f1o de dise\'f1o o una piscina, esa debe ser tu portada.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regla de los tercios:
\f1\b0  Coloca el punto de inter\'e9s principal ligeramente descentrado para crear una composici\'f3n visualmente atractiva.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 2. Iluminaci\'f3n y Hora Dorada\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luz natural siempre:
\f1\b0  Abre todas las cortinas. La luz del sol hace que los espacios parezcan m\'e1s grandes y limpios.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twilight shots:
\f1\b0  Si tu casa tiene buena iluminaci\'f3n exterior, una foto tomada al atardecer con las luces interiores encendidas genera una sensaci\'f3n de calidez y lujo que atrae clics inmediatos. [{\field{\*\fldinst{HYPERLINK "https://fotografoibiza.com/consejos-preparar-propiedad-sesion-fotos/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 3. El factor "Vibra" (Lifestyle)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cuenta una historia:
\f1\b0  No fotograf\'edes solo muebles. Pon una mesa servida con caf\'e9, un libro junto a una manta en el sof\'e1 o una copa de vino en la terraza. El hu\'e9sped debe poder 
\f0\b imaginarse viviendo ah\'ed
\f1\b0 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evita el gran angular extremo:
\f1\b0  Las fotos que deforman las paredes generan desconfianza. El hu\'e9sped siente que lo est\'e1n enga\'f1ando con el tama\'f1o real. [{\field{\*\fldinst{HYPERLINK "https://help.nodalview.com/es/articles/6036936-9-consejos-para-mejorar-la-calidad-de-las-fotos-inmobiliarias"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u55357 \u57056 \u65039  Requisitos T\'e9cnicos para el Algoritmo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formato Horizontal:
\f1\b0  Airbnb est\'e1 dise\'f1ado para fotos horizontales (4:3 o 16:9). Las verticales dejan espacios negros y reducen el impacto.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resoluci\'f3n:
\f1\b0  M\'ednimo 
\f0\b 1024 x 683 px
\f1\b0 . Si es de baja calidad, el algoritmo de Airbnb penaliza el ranking del anuncio.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orden de las primeras 5:
\f1\b0  Despu\'e9s de la portada, las siguientes 4 fotos deben ser un resumen de "lo mejor de la casa". El hu\'e9sped rara vez ve la galer\'eda completa antes de decidir si entra al anuncio. [{\field{\*\fldinst{HYPERLINK "https://support.google.com/hotelprices/answer/13483115?hl=es-419"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1}}]\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u55358 \u56810  El Test de los 3 Segundos\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \strokec2 Haz este ejercicio: Entra a Airbnb desde tu m\'f3vil en modo inc\'f3gnito, busca en tu zona y baja r\'e1pido por los resultados.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfQu\'e9 foto te oblig\'f3 a detener el dedo?
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfTu foto resalta crom\'e1ticamente?
\f1\b0  (Si todas las casas son blancas, una foto con un sof\'e1 azul brillante o plantas verdes resaltar\'e1 m\'e1s).\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
}