{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errores en el Anuncio\
	\'95	Fotos con el celular sin editar: Si las fotos se ven oscuras o desordenadas, nadie har\'e1 clic. La gente arrienda con los ojos.\
	\'95	Omitir las "Reglas de la Casa": Si no proh\'edbes fiestas, ruidos despu\'e9s de las 10 PM o mascotas de forma expl\'edcita, no tendr\'e1s base legal para reclamar ante Airbnb.\
	\'95	No usar una Cerradura Inteligente: Depender de la entrega de llaves f\'edsica te quita libertad y genera estr\'e9s si el hu\'e9sped se retrasa. El Self Check-in es una de las funciones m\'e1s filtradas por los viajeros.\
\
\
\
\
}