{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 La Estrategia del "Descuento de Lanzamiento"\
\
1. El Gancho del 20% (Herramienta Nativa)\
	\'95	Activa la promoci\'f3n de Airbnb: La plataforma ofrece una opci\'f3n espec\'edfica para anuncios nuevos que aplica un 20% de descuento a los primeros 3 hu\'e9spedes.\
	\'95	Por qu\'e9 funciona: Adem\'e1s de bajar el precio, a\'f1ade una etiqueta visual en los resultados de b\'fasqueda que dice "Oferta especial", aumentando el n\'famero de clics (CTR).\
\
2. Precio de "Entrada de Mercado"\
	\'95	Investiga y resta: Busca el precio promedio de tu competencia directa (misma zona y calidad) y sit\'faate un 10% o 15% por debajo de ellos, adicional al descuento del 20%.\
	\'95	Objetivo: Tu meta no es ganar dinero este mes, es "comprar" rese\'f1as de 5 estrellas. Un precio bajo reduce las expectativas y hace que el hu\'e9sped sea m\'e1s propenso a dejar una buena cr\'edtica.\
\
3. Ajuste por Cantidad de Rese\'f1as\
	\'95	Rese\'f1as 1 a 3: Precio agresivamente bajo. Mant\'e9n el descuento del 20%.\
	\'95	Rese\'f1as 4 y 5: Elimina el descuento del 20%, pero mant\'e9n el precio base un poco por debajo del mercado.\
	\'95	A partir de la 6\'aa rese\'f1a: Sube al precio real de mercado. Ya tienes la "prueba social" necesaria para competir de igual a igual.\
\
\
\
\uc0\u55357 \u57056 \u65039  Acciones para asegurar las 5 estrellas\
Para que el precio bajo se convierta en una rese\'f1a perfecta, aplica esto:\
	\'95	Under-promise, Over-deliver: Promete lo b\'e1sico en el anuncio y sorprende con algo extra (un chocolate, caf\'e9 de especialidad o una gu\'eda local impresa).\
	\'95	Comunicaci\'f3n proactiva: Escribe a las 2 horas de su llegada: "\'bfEst\'e1 todo a tu gusto? \'bfNecesitas algo para que tu estancia sea de 5 estrellas?". Esto te permite corregir errores antes de que lleguen a la rese\'f1a.\
	\'95	Petici\'f3n directa: Al finalizar la estancia, s\'e9 honesto: "Eres de mis primeros hu\'e9spedes y tu opini\'f3n es vital para mi emprendimiento. Si te gust\'f3, te agradecer\'eda mucho una rese\'f1a".\
\
\
\
\
}