{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La Estrategia del "Descuento de Lanzamiento"\

\f1\b0\fs28 \

\f0\b\fs40 1. El Gancho del 20% (Herramienta Nativa)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activa la promoci\'f3n de Airbnb:
\f1\b0  La plataforma ofrece una opci\'f3n espec\'edfica para anuncios nuevos que aplica un 
\f0\b 20% de descuento
\f1\b0  a los primeros 3 hu\'e9spedes.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Por qu\'e9 funciona:
\f1\b0  Adem\'e1s de bajar el precio, a\'f1ade una 
\f0\b etiqueta visual
\f1\b0  en los resultados de b\'fasqueda que dice "Oferta especial", aumentando el n\'famero de clics (CTR).\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \

\f0\b\fs40 2. Precio de "Entrada de Mercado"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investiga y resta:
\f1\b0  Busca el precio promedio de tu competencia directa (misma zona y calidad) y sit\'faate un 
\f0\b 10% o 15% por debajo
\f1\b0  de ellos, adicional al descuento del 20%.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objetivo:
\f1\b0  Tu meta no es ganar dinero este mes, es "comprar" rese\'f1as de 5 estrellas. Un precio bajo reduce las expectativas y hace que el hu\'e9sped sea m\'e1s propenso a dejar una buena cr\'edtica.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \

\f0\b\fs40 3. Ajuste por Cantidad de Rese\'f1as\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rese\'f1as 1 a 3:
\f1\b0  Precio agresivamente bajo. Mant\'e9n el descuento del 20%.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rese\'f1as 4 y 5:
\f1\b0  Elimina el descuento del 20%, pero mant\'e9n el precio base un poco por debajo del mercado.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A partir de la 6\'aa rese\'f1a:
\f1\b0  Sube al precio real de mercado. Ya tienes la "prueba social" necesaria para competir de igual a igual.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\f0\b\fs40 \uc0\u55357 \u57056 \u65039  Acciones para asegurar las 5 estrellas\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \strokec2 Para que el precio bajo se convierta en una rese\'f1a perfecta, aplica esto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under-promise, Over-deliver:
\f1\b0  Promete lo b\'e1sico en el anuncio y sorprende con algo extra (un chocolate, caf\'e9 de especialidad o una gu\'eda local impresa).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comunicaci\'f3n proactiva:
\f1\b0  Escribe a las 2 horas de su llegada: 
\f2\i "\'bfEst\'e1 todo a tu gusto? \'bfNecesitas algo para que tu estancia sea de 5 estrellas?"
\f1\i0 . Esto te permite corregir errores antes de que lleguen a la rese\'f1a.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Petici\'f3n directa:
\f1\b0  Al finalizar la estancia, s\'e9 honesto: 
\f2\i "Eres de mis primeros hu\'e9spedes y tu opini\'f3n es vital para mi emprendimiento. Si te gust\'f3, te agradecer\'eda mucho una rese\'f1a"
\f1\i0 .\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\f0\b\fs40 \
}