{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manual de Est\'e1ndares de Limpieza y Mantenimiento (Calidad Hotelera)\
\
1. Protocolo de Limpieza Profunda (Turnover)\
\
\uc0\u55357 \u57039 \u65039  Dormitorios: El "Efecto Hotel"\
	\'95	Ropa de cama: Lavar a 60\'b0C. Solo usar blanco para transmitir higiene total.\
	\'95	Inspecci\'f3n del colch\'f3n: Revisar ausencia de manchas y cabello. Usar protector de colch\'f3n impermeable.\
	\'95	Zonas invisibles: Limpiar bajo la cama, tras las mesas de noche y sobre los marcos de cuadros.\
	\'95	Puntos de contacto: Desinfectar interruptores, manijas de armarios y controles remotos.\
\
\uc0\u55357 \u57023  Ba\'f1o: Sanitizaci\'f3n Quir\'fargica\
	\'95	Superficies: Eliminar marcas de agua en grifos (brillo espejo).\
	\'95	Desinfecci\'f3n: Inodoro sellado visualmente (colocaci\'f3n de la tira de "desinfectado" opcional).\
	\'95	Drenajes: Eliminar restos de cabello y asegurar que el agua fluya r\'e1pido.\
	\'95	Textiles: Toallas blancas, dobladas de forma id\'e9ntica, libres de hilos sueltos.\
\
\uc0\u55356 \u57203  Cocina: Seguridad Alimentaria\
	\'95	Electrodom\'e9sticos: Interior de microondas, nevera y horno sin rastro de migas u olores.\
	\'95	Vajilla: Revisar vasos y cubiertos contra la luz para detectar huellas dactilares.\
	\'95	Inventario: Vaciar basura y limpiar el contenedor por dentro y por fuera.\
\
\
\
\
}